{
  "manifest_version": 3,
  "name": "PhishShield AI (Research Demo)",
  "version": "0.3.0",
  "description": "Research-prototype security assistant: analyzes the current page's structural features (forms, external scripts, URL patterns -- never form contents or credentials) against a local PhishShield AI backend, only when you click Analyze. Shows an in-page warning for high-risk pages.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "PhishShield AI (Demo)"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ]
}
