{
  "manifest_version": 3,
  "name": "[PROJECT_NAME] (Research Demo)",
  "version": "0.3.0",
  "description": "Naman Khatak, IIT Mandi ISP project: analyzes page structure for phishing risk on request. Never reads passwords or form contents.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "[PROJECT_NAME] (Demo)",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://phishshield-api-urkx.onrender.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ]
}
